# DataSearchEngine

./: .travis.yml  DataSearchEngine.sln  README.md
Client/: Program.cs
DataSearchContain.Api/: DataSearchContain.Api.csproj  Program.cs  Startup.cs
DataSearchContain.Api/Controllers/: HealthcheckController.cs  SearchContainController.cs
DataSearchContain.Api/Models/: ServiceOption.cs
DataSearchContain.Api/Properties/: launchSettings.json
DataSearchContain.Api/Properties/PublishProfiles/: registry.hub.docker.com_peacedealer.pubxml
DataSearchContain.Api2/: DataSearchContain.Api.csproj  Dockerfile
DataSearchContain.Api2/Controllers/: SearchContainController.cs
DataSearchContain.Api2/Properties/: launchSettings.json
DataSearchContain.Application/: DataSearchContain.Application.csproj
DataSearchContain.Application/Commands/: Command.cs
DataSearchContain.Application/Commands/Search/: SearchAmountCommand.cs  SearchContainCommand.cs
DataSearchContain.Application2/Commands/Search/: SearchAmountCommand.cs
DataSearchContain.Domain/DTO/: SearchQuarryDTO.cs
DataSearchContain.Domain/Entities/: Entity.cs
DataSearchContain.Domain/UnitOfWork/Repository/: IRepository.cs
DataSearchContain.Domain2/UnitOfWork/: IUnitOfWork.cs
DataSearchContain.Domain2/UnitOfWork/Repository/: IRepository.cs
DataSearchContain.Infrastructure/UnitOfWork/: UnitOfWork.cs
DataSearchContain.Infrastructure/UnitOfWork/Repository/: Repository.cs
DataSearchContain.Infrastructure2/: DataSearchContain.Infrastructure.csproj
DataSearchContain.UnitTest/: DataSearchContain.UnitTest.csproj  SearchAmountCommandHandlerTest.cs  SearchContainCommandHandlerTest.cs
DataSearchContain.UnitTest/DataGenrators/SearchAmountDataGenerator/: TestSearchAmountDataGeneratorInvalidValues.cs  TestSearchAmountDataGeneratorValidAmount.cs
DataSearchContain.UnitTest/DataGenrators/SearchContainDataGenerator/: TestSearchContainDataGeneratorInvalidValues.cs  TestSearchContainDataGeneratorValidSearch.cs
DataSearchContain.UnitTest2/: DataSearchContain.UnitTest.csproj
DataSearchEngine/: Program.cs
EasyNetQ.3.4.0/: .nupkg.metadata  .signature.p7s
FileManagementAPI/: Config.cs  Dockerfile  FileManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileManagementAPI/Controllers/: FileController.cs
FileManagementAPI/Interfaces/: IFileRepository.cs
FileManagementAPI/Models/: FileDTO.cs
FileManagementAPI/Properties/: launchSettings.json
FileManagementAPI/Properties/PublishProfiles/: registry.hub.docker.com_peacedealer.pubxml
FileManagementAPI/Repositores/: FileRepository.cs
Loadbalancer/: Dockerfile  Loadbalancer.csproj  Program.cs  Startup.cs  appsettings.json
Loadbalancer/Balancer/: ILoadBalancer.cs  IServiceOptions.cs  MessageHandler.cs  RoundRobinLoadBalancer.cs  ServiceOptions.cs
Loadbalancer/Controllers/: DataSearchContainLBController.cs  DefaultController.cs
Loadbalancer/Models/: SearchQuerryDTO.cs
Loadbalancer/Properties/: launchSettings.json
Loadbalancer/Properties/PublishProfiles/: registry.hub.docker.com_peacedealer.pubxml
LogReader/: LogReader.csproj  Program.cs
Logger/: Log.cs  LogEntryDTO.cs  Logger.csproj
ProcessFileService/: ProcessFileService.csproj  Program.cs  Startup.cs
ProcessFileService/Controllers/: MainController.cs
ProcessFileService/Properties/: launchSettings.json
RabbitMQ.Client.5.1.0/: .nupkg.metadata
WebClient/: Dockerfile  Startup.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
WebClient.Application/: WebClient.Application.csproj
WebClient.Application/Commands/: Command.cs
WebClient.Application/Commands/SearchAmount/: SearchAmountCommand.cs
WebClient.Application/Commands/SearchContains/: SearchContainsCommand.cs
WebClient.Domain/Gateway/: IGateway.cs
WebClient.Domain/UnitOfWork/: IUnitOfWork.cs
WebClient.Domain/UnitOfWork/Repository/: IRepository.cs
WebClient.Infrastructure/: WebClient.Infrastructure.csproj
WebClient.Infrastructure/Gateway/: SearchContainGateway.cs
WebClient.Infrastructure/UnitOfWorks/: UnitOfWork.cs
WebClient.Infrastructure/UnitOfWorks/Repository/: Repository.cs
WebClient.UnitTest/: SearchAmountCommandHandlerTest.cs  SearchContainCommandHandlerTest.cs  WebClient.UnitTest.csproj
WebClient.UnitTest/DataGenrators/AmountContainerDataGenerator/: TestSearchAmountDataGeneratorInvalidValues.cs  TestSearchAmountDataGeneratorValidAmounts.cs
WebClient.UnitTest/DataGenrators/SearchContainDataGenerator/: TestSearchContainDataGeneratorInvalidValues.cs  TestSearchContainDataGeneratorValidSearch.cs
WebClient/Controllers/: HomeController.cs
WebClient/Models/: SearchViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Properties/PublishProfiles/: registry.hub.docker.com_peacedealer.pubxml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
